{
  "profiles": {
    "Haruna": {
      "commandName": "Project",
      "environmentVariables": {
        "HARUNA_MODS": "477227617406156820",
        "HARUNA_TOKEN": "NDc3MTkyODE0NDA1NDg0NTY0.Dk48tQ.MmPGdSVA-wqhiTDnJdtLhgQJdSo"
      }
    }
  }
}